
#Removing Mekanism Metal Blocks
recipes.removeByRecipeName("mekanism:basicblock_1");
recipes.removeByRecipeName("mekanism:basicblock_3");
recipes.removeByRecipeName("mekanism:basicblock_5");
recipes.removeByRecipeName("mekanism:basicblock_12");
recipes.removeByRecipeName("mekanism:basicblock_13");

#Removing Strange Ender IO Recipe
recipes.removeByRecipeName("enderio:compatibility_glass_pane");

#Fixing Thermal Foundation Petrotheum Recipes
recipes.removeByRecipeName("thermalfoundation:dye");
recipes.removeByRecipeName("thermalfoundation:diamond_1");
recipes.removeByRecipeName("thermalfoundation:quartz");